{
  "rewrites": [
    { "source": "/api/contact", "destination": "/api/contact/index.js" }
  ],
  "functions": {
    "api/contact/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
